* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 6rem;
}

.menuuuuu{
  position: fixed;
  width: 100%;
}

@media screen and (max-width:991px) {
  .caja {
    background-color: rgba(138, 76, 0, 0.394);
    position: absolute;
    width: 97%;
    margin-top: 27rem;
  }

  .fondo_img {
    background-image: url(../assets/picture/fondo_Mesa\ de\ trabajo\ 1.jpg);
    background-position-x: 50%;
    height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .caja-transparente {
    width: 25rem;
    height: 22rem;
    margin-top: 12rem;
    background-color: #000000a6;
    display: flex;
    flex-direction: column;
  }
}

.fondo_img {
  background-image: url(../assets/picture/fondo_Mesa\ de\ trabajo\ 1.jpg);
  height: 50rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.layer {
  width: 100%;
  height: 100%;
}

.layer2 {
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
  ;
}

.card-image {
  width: 14.5rem;
}

.card-image7 {
  width: 24.5rem;
}

.card-image8 {
  height: 100%;
}

/* targeta que gira */
.card {
  position: relative;
  width: 370px;
  height: 380px;
  background: linear-gradient(-45deg, #c2c2c21e 0%, #dbdbdb1e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}


.card svg {
  width: 48px;
  fill: #ffffff00;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  transform: scale(1.12);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.452);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translatey(-1000px);
  width: 100%;
  height: 100%;
  padding: 3.2rem;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 30px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 20px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-15deg);
}

/* segunda carta */
.container7 {
  height: 390px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card7 {
  width: 370px;
  height: 380px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card7:hover {
  transform: rotateY(180deg) scale(1.1);
}

.card-inner7 {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
}

.card-front7,
.card-back7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front7 {
  background: rgb(207, 207, 207);
  transform: rotateY(0deg);
}

.card-back7 {
  background: rgb(241, 241, 241);
  transform: rotateY(180deg);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.452);
}


.copy {
  width: 8rem;
  filter: brightness();
}

.redes{
  width: 4rem;
}

.caja-transparente {
  width: 25rem;
  height: 22rem;
  margin-top: 12rem;
  margin-left: 5rem;
  background-color: #000000a6;
  display: flex;
  flex-direction: column;
}

.tx-bg-ocre {
  color: darkgoldenrod;
}